<!DOCTYPE html>
<html>
<body>

<h1>My First File</h1>

<p>My first paragraph.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="30">
 </p>
 
 <p>Anothre commit - let's see if gets pushed to the server automatically. Currently - the passprhase is left the default one
 Also, the post hook is set to deploy.php only.
 The deploy-config.php is NOT called as a hook too (I suppose it will have to be).
 </p>
 
 <p>Next test commit. Adding a post-hook to the deploy-config.php too.</p>
 
 <p>Third try</p>
 
 <p>Fourth try. I had the TARGET_DIR wrong... </p>
 
 <p>Fifth try. Changing the temp dirs to be accessible (hoping it's that)</p>
 
 <p>Sixth try. Well... the target dir still was wrong. 
 </br>Damn - had not added the deployment key.........</p>

 <p>Eight ... again again... again... and again... an aagggain ... agg...</p>
 
 <p>Now this shit must work - hardcoded SAT define() onto deploy.php</p>
 
 <p> I doubt it now. LEt's see...</p>
 
 <p> FINAL TEST - the fucking script FINALLY works... now let's try out the service hook...</p>
 
 <p>test post receive hook commit</p>
 
</body>
</html>
